# The directory containing the data
QWAZR_DATA=/var/lib/qwazr

# The IP address used by the server
SERVER_ADDR=0.0.0.0

# The TCP port used by the server
SERVER_PORT=9090

# Any JAVA option. Often used to allocate more memory. Uncomment this line to allocate 1GB.
#JAVA_OPTS="-Xms1G -Xmx1G"