# The directory containing the data
QWAZR_DATA=/var/lib/qwazr

# The hostname of IP address the server listen to
LISTEN_ADDR=localhost

# the public hostname or IP address uses for nodes communication
PUBLIC_ADDR=localhost

# The TCP port used by the web applications
WEBAPP_PORT=9090

# The TCP port used by the web services
WEBSERVICE_PORT=9091

# Any JAVA option. Often used to allocate more memory
JAVA_OPTS="-Xms1G -Xmx1G -XX:+UseG1GC -Djava.net.preferIPv4Stack=true"